767650333
Chanelle
P.
Aguirre
Smith International Inc
(257)260-3924
(888)216-0976 x9703
aguirre@gmail.com
(290)779-2386
54257 W. 38th 
Otis
CA
67297
United States
Maisie Spears, (297)324-4283, mspears@xyz.org;
Burl Cordell, (505)482-3456, bcordell@xyz.org;
Troy Singh, (206)967-4472, tsingh@qwest.com;
Lynna French, (775)745-2843, lfrench@comcast.net;
Marlon Elkins, (814)435-7062, melkins@xyz.org;
Merrill Eller, (259)643-8667, meller@xyz.org;
Hector Blackmon, (989)211-4066, hblackmon@yahoo.com;
|
978546662
Karyl
O.
Atkinson
Smith International Inc
(273)938-7249
(888)925-6734
karyl.atkinson@smith.net
(847)474-4445
11189 Downtown 43rd 
Sargents
ND
14510-2558
United States Territories
Alison Bishop, (364)739-8167, abishop@oic.biz;
Dustin Cormier, (851)402-3969, dcormier@wph.org;
Kenyetta Blanchard, (910)515-9729, kblanchard@wph.org;
|
997522196
Assunta
Susan
Bickford
Smith International Inc
(913)602-4134
(888)261-8459
bickford50@frd.biz
(307)297-8453
12092 Back Main Circle
Redvale
MT
37235
United States
Mauricio Criswell, (672)927-5928, mcriswell@xyz.org;
Delmar Archie, (533)248-4345, darchie4@yahoo.com;
Kirsten Boren, (813)837-9090, kboren@xyz.org;
Angelique Rangel, (759)809-7858, arangel1@wph.org;
|
5971836
Mariel
C.
Copley
Smith International Inc
(342)517-8965
(800)207-3353 x5745
copley@comcast.net
(993)524-4999
53666 92nd Ave.
Sargents
AK
58623-0009
United States
Eleni Coppola, (889)663-3736, ecoppola8@gmail.com;
Lionel Davenport, (355)873-2754, ldavenport@xyz.org;
Delmar Lachance, (969)526-7020, dlachance@wph.org;
Hong Danielson, (234)353-5042, hdanielson@comcast.net;
|
70188820
Hector
L.
Daley
Smith International Inc
(929)642-7422
(877)811-9806
daley@mail.live.com
(965)205-6274
98122 E. Decateur Blvd.
Gunnison
KS
86439
United States
Erasmo Xiong, (670)963-3827, exiong@yahoo.com;
Matt Autry, (512)882-5042, mautry@mail.live.com;
Efren Talbot, (488)222-3140, etalbot66@biblegateway.org;
Elroy Yoon, (755)672-7760, eyoon9@wph.org;
Mariano Bingham, (497)417-4773, mbingham@oic.biz;
Lilliam Bowling, (807)656-6552, lbowling313@oic.biz;
Nellie Ashton, (244)502-4724, nashton2@comcast.net;
Giovanni Franco, (233)657-4802, gfranco@yahoo.com;
|
550895900
Vernon
T.
Damico
Smith International Inc
(522)717-4975
(888)200-7421 x5064
vdamico@smith.com
(817)417-3818
51501 S.W. Uvalda 
Parachute
CO
68133-8508
Taiwan
Sima Dawson, (943)343-5614, sdawson36@wph.org;
Temeka Bloom, (309)560-2504, tbloom@yahoo.com;
Dustin Vigil, (839)641-2345, dvigil035@yahoo.com;
Carlotta Talbert, (904)777-5902, ctalbert49@oic.biz;
Dale Neuman, (935)893-7251, dneuman@oic.biz;
Freeman Beverly, (988)481-9540, fbeverly@xyz.org;
Jada Rau, (943)604-7041, jrau@oic.biz;
Lilliam Vigil, (913)873-6667, lvigil753@biblegateway.org;
|
458210953
Sharen
N.
Damron
Smith International Inc
(570)671-3145
(800)981-0296
sdamron@smith.org
(501)524-3568
18284 Back Decateur Street
Whitewater
SD
53907-6490
United States
Maurita Coppola, (553)336-5165, mcoppola@wph.org;
Graig Gillen, (781)860-5253, ggillen@oic.biz;
Wiley Dancy, (557)675-8590, wdancy@xyz.org;
Carol Blaylock, (264)310-3878, cblaylock@oic.biz;
Elinore Willingham, (665)431-6340, ewillingham701@gmail.com;
|
451901346
Mohammad
J.
Daniel
Smith International Inc
(519)472-4255
(800)207-0705 x3993
mohammad.daniel@smith.org
(564)306-6064
19839 S.W. Cherokee Lane
Deer Trail
KS
65118
United States
Jeanie Dailey, (913)616-2345, jdailey74@wph.org;
Gonzalo Nettles, (225)372-5988, gnettles@oic.biz;
Barrie Damon, (447)787-7162, bdamon@wph.org;
Karol Avila, (205)695-4020, kavila@mail.live.com;
Darryl Rangel, (377)847-2036, drangel6847@oic.biz;
Temeka Avalos, (843)621-8331, tavalos@xyz.org;
Jenifer Elizondo, (711)812-2976, jelizondo@qwest.com;
|
618548136
Marcelino
G.
Frick
Smith International Inc
(459)538-7699
(877)212-3729 x2606
marcelino.frick@smith.org
(744)875-7225
49082 S.W. 16th Ave.
Qatar
MN
32069-9656
United States
Hunter Pacheco, (766)599-5287, hpacheco7770@biblegateway.org;
Xochitl Ellison, (715)275-4733, xellison@qwest.com;
|
950578903
Cody
C.
Kenney
Smith International Inc
(437)236-9831
(888)220-0911 x0465
ckenney@smith.org
(533)320-2645
11097 Main Blvd.
Ignacio
AZ
60359
United States
Kimi Bowser, (864)652-6138, kbowser6@qwest.com;
Tyrell Lopez, (646)718-6000, tlopez3154@gmail.com;
Audie Bible, (960)667-4396, abible723@mail.live.com;
|
104113425
Terry
D.
Nettles
Smith International Inc
(471)402-3720
(877)221-3556 x7055
tnettles@smith.gov
(340)476-5769
77829 W. Uvalda Blvd.
Silverton
N/A
30081-8550
United States
Audrie Crenshaw, (844)583-5790, acrenshaw@qwest.com;
Veola Blanchard, (510)733-8850, vblanchard@comcast.net;
Alycia Hawley, (781)231-7432, ahawley7811@hotmail.com;
Zona Free, (479)578-5711, zfree@wph.org;
Leisha Owens, (483)673-6649, lowens@xyz.org;
|
943640605
WaVa
Z.
Padilla
Smith International Inc
(200)920-2223
(877)685-5587
wpadilla@smith.org
(292)769-3811
24641 S.W. Cherokee Ave.
Frederick
OR
82066-3957
United States
Darlene Blakely, (346)978-4002, dblakely7831@yahoo.com;
LeXie Daigle, (661)366-9250, ldaigle@wph.org;
Daryl Sperry, (774)724-8975, dsperry@hotmail.com;
Bettie Fredrickson, (977)781-5153, bfredrickson@yahoo.com;
Wyatt Villa, (333)695-5179, wvilla21@oic.biz;
Weldon Quigley, (249)329-3255, wquigley@mail.live.com;
Freeman Day, (700)956-6725, fday@oic.biz;
Xochitl Speer, (436)757-9454, xspeer1181@oic.biz;
Elroy Austin, (525)541-3508, eaustin@xyz.org;
|
637498784
Mui
C.
Randle
Smith International Inc
(609)233-4882
(877)217-7665 x0774
mrandle@smith.gov
(950)906-8958
1131 46th Street
Wild Horse
NH
24768
England
Danny Wilson, (908)448-5386, dwilson@wph.org;
Burl Willson, (796)709-3973, bwillson@hotmail.com;
Kaylene Singh, (378)477-9308, ksingh@mail.live.com;
Kenyetta Hays, (409)614-2163, khays0826@mail.live.com;
|
774375917
Brenda
V.
Villanueva
Smith International Inc
(448)790-6512
(877)280-5390
brenda.villanueva@smith.com
(303)802-8019
38462 W. 1st Ave.
Black Hawk
NY
85479-3635
United States
Gary Abrams, (678)227-5997, gabrams@hotmail.com;
Elroy Engle, (853)660-7870, eengle4416@gmail.com;
Zona Lackey, (586)930-2187, zlackey8@oic.biz;
Clarinda Davis, (594)798-7194, cdavis051@oic.biz;
Josue Crespo, (549)303-4530, jcrespo@comcast.net;
Madelyn Bostic, (745)638-9550, mbostic827@wph.org;
Raye Bertrand, (987)827-8300, rbertrand@comcast.net;
Tyson Lachance, (241)683-8414, tlachance8@wph.org;
|
114429524
Brent
W.
Willoughby
Smith International Inc
(385)226-9659
(888)832-9659
brent.willoughby@smith.net
(841)901-9558
66652 S. 14th Blvd.
Elbert
CT
93342-9770
United States
Rikki Ouellette, (361)709-4918, rouellette@gmail.com;
Donnell Cordova, (586)331-8264, dcordova306@oic.biz;
Allison Lacroix, (469)639-8971, alacroix@wph.org;
Kenyetta Abreu, (912)753-9242, kabreu@yahoo.com;
Darryl Keys, (444)789-8805, dkeys@yahoo.com;
Emmett Ramsey, (717)269-5266, eramsey@wph.org;
Mike Lachance, (722)283-6487, mlachance@qwest.com;
|
456229494
Regena
F.
Abernathy
Smithfield Foods Inc
(989)407-7550
(888)204-7415 x0756
regena.abernathy@smithfield.com
(269)430-3933
81187 Main 
Molina
NE
17250-4184
United States
Dick Aguilera, (289)615-3801, daguilera@oic.biz;
Golden Bottoms, (510)778-9688, gbottoms@comcast.net;
Madlyn Kent, (540)223-8932, mkent@wph.org;
Roderick Ennis, (543)788-2997, rennis@hotmail.com;
Nellie Wilson, (715)463-6899, nwilson792@wph.org;
Zack Ellis, (539)483-6438, zellis6@comcast.net;
WaVa Tackett, (868)244-9813, wtackett9215@mail.live.com;
Emmett Irby, (608)201-8255, eirby256@hotmail.com;
|
71148925
Dinorah
I.
Aguirre
Smithfield Foods Inc
(719)595-9202
(877)277-9767
daguirre@smithfield.gov
(254)350-9494
55050 Uvalda Circle
Hereford
NM
80218-8358
United States
Stevie Biddle, (584)511-3749, sbiddle8733@oic.biz;
Rafael Lacroix, (621)818-5238, rlacroix@comcast.net;
Allison Ransom, (922)791-3287, aransom@comcast.net;
Steven Avila, (247)515-3028, savila@gmail.com;
Paula Taft, (824)813-4599, ptaft6539@mail.live.com;
Eli Francois, (368)412-7948, efrancois@biblegateway.org;
Aubrey Franco, (333)545-8664, afranco@comcast.net;
Hang Aguirre, (762)212-2219, haguirre1189@biblegateway.org;
|
694037166
Bryce
M.
Avalos
Smithfield Foods Inc
(353)256-6136
(877)924-8774
bavalos@smithfield.gov
(672)381-6325
95999 41st Street
Rand
CA
66079-9928
United States
Marcellus Corbitt, (433)526-6169, mcorbitt@oic.biz;
Dudley Ellsworth, (729)230-4940, dellsworth@yahoo.com;
Ernest Bird, (593)299-2899, ebird671@hotmail.com;
Bernard Otto, (210)934-3706, botto@comcast.net;
|
893482213
Olin
Phillip
Bills
Smithfield Foods Inc
(566)843-4999
(800)205-2861 x3336
bills77@gmail.com
(800)940-9665
76292 Back 15th Street
Ohio City
WV
64542
United States
Carylon Daily, (494)234-7930, cdaily@biblegateway.org;
Enid Foy, (421)437-2512, efoy22@wph.org;
Sheldon Fries, (924)825-2836, sfries39@qwest.com;
Kirsten Spencer, (818)793-3477, kspencer@gmail.com;
Stephan Abel, (215)621-2476, sabel@wph.org;
Len Zimmer, (209)385-9681, lzimmer12@hotmail.com;
Bob August, (597)738-7814, baugust499@xyz.org;
Ignacio Cordova, (521)318-2845, icordova@comcast.net;
Jeanie Ashworth, (208)298-4712, jashworth874@qwest.com;
|
153568847
Billie
J.
Bourne
Smithfield Foods Inc
(374)793-6493
(800)894-5911
bourne@abc.net
(743)324-3854
17322 S.W. 45th Ave.
Antonito
N/A
43071
United States
Tod Fraser, (912)432-2128, tfraser@gmail.com;
Shondra Cornett, (529)214-9154, scornett@hotmail.com;
Leonel Block, (641)678-5048, lblock@gmail.com;
Lee Speed, (707)213-5321, lspeed@biblegateway.org;
Kaylene Bisson, (793)765-8326, kbisson@biblegateway.org;
Michal Damico, (616)985-2985, mdamico@gmail.com;
|
956484175
Kimi
Phillip
Bowens
Smithfield Foods Inc
(928)920-5299
(877)674-8788
kimi.bowens@smithfield.org
(242)295-7185
38898 E. Decateur Ave.
Crestone
CO
63428-7244
United States
Mellisa Fritz, (240)789-8852, mfritz@xyz.org;
Hanna Corbin, (236)899-9361, hcorbin4@comcast.net;
Zachery Ayers, (901)449-5430, zayers564@qwest.com;
Carmen Crayton, (294)737-7279, ccrayton5333@qwest.com;
Allison Eldridge, (740)309-7631, aeldridge@hotmail.com;
Rubye Embry, (363)978-4987, rembry3@biblegateway.org;
Oswaldo Corbett, (894)359-9744, ocorbett@gmail.com;
Audrie Davis, (651)498-9404, adavis@comcast.net;
|
584250152
Merrill
I.
Cornish
Smithfield Foods Inc
(461)831-9987
(800)744-1007
merrill.cornish@smithfield.org
(692)966-6588
22045 Kapison 
Placerville
NM
67906
United States
Leigh Hazel, (605)981-8078, lhazel@oic.biz;
Collin Willis, (949)880-4713, cwillis@hotmail.com;
|
242468393
Alison
C.
Daigle
Smithfield Foods Inc
(663)253-3820
(800)212-2000 x7815
adaigle@smithfield.net
(240)956-8370
37723 Lovelace Pkwy.
Ault
AL
33079-9579
United States
Billie Abell, (932)558-2928, babell1313@oic.biz;
Youlanda Frazier, (658)254-4545, yfrazier@biblegateway.org;
Charles Ibarra, (221)391-7718, cibarra60@gmail.com;
Collin Blevins, (820)422-4660, cblevins@wph.org;
|
255611378
Alan
K.
Daly
Smithfield Foods Inc
(958)765-3943
(877)202-9393 x1086
alan.daly@smithfield.org
(219)407-8543
74250 N. 98th Street
Granada
CO
27984-3454
United States
Noriko Ellsworth, (722)411-3484, nellsworth@qwest.com;
Zachery Crawley, (944)489-2128, zcrawley@mail.live.com;
|
501631486
Darrell
Y.
Darby
Smithfield Foods Inc
(746)905-9012
(800)209-5482 x8209
darby@hotmail.com
(452)206-8211
53851 S.W. 15th Street
Nucla
IA
17826-6671
United States
Eric Darnell, (732)702-5225, edarnell@gmail.com;
|
854999859
Tonya
W.
Emanuel
Smithfield Foods Inc
(771)448-9270
(888)678-9364
emanuel672@yahoo.com
(705)594-7284
61055 N.E. Main 
Tabernash
AL
28767-7112
United States
|
547386910
Louenia
K.
Enos
Smithfield Foods Inc
(653)984-9005
(877)242-1279
louenia.enos@smithfield.org
(412)311-9245
83753 Fort Knox Circle
Idalia
KY
16065-6736
United States
Fredric Quinonez, (232)588-4671, fquinonez@hotmail.com;
Billy Corcoran, (306)413-9871, bcorcoran7587@xyz.org;
Nigel Menendez, (753)228-4563, nmenendez@qwest.com;
Allene Otis, (916)988-5299, aotis@mail.live.com;
Eleni Hayward, (404)317-3599, ehayward@xyz.org;
Aliza Ketchum, (933)332-3851, aketchum@oic.biz;
Starr Binder, (460)364-2191, sbinder@biblegateway.org;
|
646303111
Paula
L.
Franco
Smithfield Foods Inc
(717)732-5801
(888)204-1823 x5114
franco5@wph.org
(896)532-5924
18667 78th Street
Cimarron
SD
61424
United States
Gerard Ransom, (751)767-3276, gransom1@qwest.com;
Sang Blais, (479)789-4074, sblais@qwest.com;
Leisha Haywood, (608)773-5416, lhaywood@yahoo.com;
Starr Elrod, (768)482-2736, selrod@gmail.com;
Malik Wilt, (719)413-7486, mwilt@yahoo.com;
Hang Bourne, (371)299-6563, hbourne@qwest.com;
Paula Mercier, (670)690-5332, pmercier138@hotmail.com;
|
237140132
Jesusita
T.
Freedman
Smithfield Foods Inc
(508)611-5889
(888)531-1101
freedman@mail.live.com
(550)399-3163
72975 44th Ave.
Matheson
DE
35981-0226
United States
Bruce Johnston, (452)232-2683, bjohnston@yahoo.com;
Madlyn Thompson, (636)458-7793, mthompson@gmail.com;
Yuko Tackett, (893)334-5257, ytackett@hotmail.com;
Dewey Keys, (864)808-8130, dkeys4794@biblegateway.org;
Raymon Spears, (856)412-4655, rspears7@oic.biz;
|
591197513
Kyle
P.
French
Smithfield Foods Inc
(253)492-4147
(888)207-8774 x1012
kyle.french@smithfield.net
(688)891-8137
30028 Back Fort Knox Street
Timnath
UT
91364
United States
Len Darby, (216)739-3439, ldarby9059@hotmail.com;
Lamont Bliss, (642)637-2365, lbliss5@wph.org;
Charlena Lacy, (266)274-3021, clacy569@oic.biz;
Carylon Meredith, (852)797-7233, cmeredith@biblegateway.org;
Suzanne Frantz, (625)508-6679, sfrantz3992@mail.live.com;
Gregoria Darby, (618)346-9961, gdarby@yahoo.com;
Tony Talbert, (662)965-2417, ttalbert7207@yahoo.com;
Gaynell Vickery, (608)583-7817, gvickery3@mail.live.com;
Carol Gilbert, (469)908-7929, cgilbert@qwest.com;
|
733021974
Marisela
O.
Funderburk
Smithfield Foods Inc
(200)413-2228
(877)212-2470 x6060
mfunderburk@smithfield.com
(682)561-5628
41803 Decateur Lane
Eckert
SC
57189-0670
United States
Kevin Elston, (827)275-9840, kelston1728@wph.org;
Keli Ashmore, (770)473-2260, kashmore@biblegateway.org;
Shelton Elmore, (469)755-4174, selmore@mail.live.com;
Hang Ladner, (296)488-6267, hladner@mail.live.com;
Raymon Hays, (737)796-6087, rhays87@xyz.org;
Sang Eldridge, (283)593-2665, seldridge@biblegateway.org;
Lemuel David, (842)311-4267, ldavid@oic.biz;
|
25469347
Lamar
T.
Hayes
Smithfield Foods Inc
(920)339-9748
(800)422-7072
hayes575@gmail.com
(544)212-2997
97609 E. Uvalda Lane
Campo
GA
39669-1200
United States
Eloy Black, (657)410-8340, eblack58@hotmail.com;
Gregoria Billups, (977)514-5577, gbillups@xyz.org;
Terrence Enriquez, (992)248-9691, tenriquez4437@yahoo.com;
Vernon Morales, (397)217-4603, vmorales135@hotmail.com;
Jada Spellman, (282)693-2314, jspellman@biblegateway.org;
Mike Ratcliff, (790)809-9452, mratcliff@mail.live.com;
|
787083542
Eveline
E.
Ingram
Smithfield Foods Inc
(526)633-7151
(800)202-3801 x0450
ingram@gmail.com
(930)306-7386
45354 E. Kapison Lane
Gardner
HI
33021
United States
Fredric Blackmon, (673)977-3993, fblackmon8372@hotmail.com;
Hanh Talbot, (495)932-6135, htalbot@xyz.org;
Jeffrey Taber, (710)909-6976, jtaber@gmail.com;
Audie Yoo, (782)705-6929, ayoo8202@comcast.net;
Eleni Kennedy, (738)855-4225, ekennedy02@gmail.com;
|
45117562
Aldo
Q.
Jordon
Smithfield Foods Inc
(944)389-5595
(888)211-5861 x0283
aldo.jordon@smithfield.edu
(486)529-9464
36849 N.E. 40th Ave.
Eads
MT
45336
United States
Lilliam Abell, (716)885-6550, labell@yahoo.com;
Keli Bishop, (626)321-3959, kbishop@qwest.com;
Marco Blackman, (541)833-5720, mblackman7@hotmail.com;
Dominick Damron, (991)422-7919, ddamron@xyz.org;
Troy Daugherty, (743)382-7829, tdaugherty@oic.biz;
Eric Kenney, (447)911-4211, ekenney@gmail.com;
Marisela Blair, (896)720-9107, mblair4967@comcast.net;
Hector Creamer, (719)233-3070, hcreamer@comcast.net;
Lorelei Fredrickson, (937)503-4975, lfredrickson83@xyz.org;
|
700051039
Percy
V.
Kern
Smithfield Foods Inc
(324)322-7568
(877)399-8647
percy.kern@smithfield.net
(818)381-7744
10284 N. 34th Ave.
La Junta
GA
79168
United States
|
490853521
Xochitl
I.
Kessler
Smithfield Foods Inc
(479)279-7728
(877)854-0417
kessler@hotmail.com
(443)860-4056
99307 27th Lane
Hartsel
HI
57863
United States
Monserrate Elmore, (586)235-9024, melmore764@wph.org;
Noriko Meredith, (850)283-7023, nmeredith7@oic.biz;
|
909281064
Nigel
B.
Keyes
Smithfield Foods Inc
(550)467-6301
(877)724-4045
nigel.keyes@smithfield.org
(556)623-2234
58114 E. Lovelace Pkwy.
Avondale
ID
95420
United States
Mauricio Daniels, (308)880-8521, mdaniels@mail.live.com;
Maryalice Aguirre, (451)796-5353, maguirre638@biblegateway.org;
Donnell Ash, (451)438-3593, dash@oic.biz;
Marcelino Bigelow, (972)655-9038, mbigelow@comcast.net;
|
649978607
Sheldon
L.C.
Keys
Smithfield Foods Inc
(675)598-3956
(800)201-2956 x2231
keys@mail.live.com
(287)557-7910
47269 W. 64th Street
Rifle
MS
78480-3412
United States
Josue Beverly, (997)682-3098, jbeverly54@yahoo.com;
Lilian Bess, (543)420-2303, lbess@biblegateway.org;
|
576473301
Raye
C.
Rau
Smithfield Foods Inc
(397)378-4729
(800)782-0987
raye.rau@smithfield.edu
(951)442-5262
8742 N. 97th Street
Antonito
AK
93622-7626
United States
Efren Ahern, (319)317-5957, eahern@gmail.com;
Xochitl Damico, (790)429-6844, xdamico@xyz.org;
Jeffrey Overby, (483)736-3436, joverby2336@oic.biz;
Golden Gillespie, (232)807-8649, ggillespie@comcast.net;
Norbert Davison, (757)579-3658, ndavison@yahoo.com;
Tonya Lacey, (988)273-3252, tlacey9116@biblegateway.org;
Brenda Gilchrist, (747)696-8125, bgilchrist@wph.org;
|
45627650
Alona
V.
Ulrich
Smithfield Foods Inc
(257)405-2563
(888)617-3938
aulrich@smithfield.edu
(371)804-4365
68905 Back Lovelace 
Monument
KY
68531
United States
Aubrey Creel, (285)219-2579, acreel9@comcast.net;
Velma Crider, (609)966-5794, vcrider@biblegateway.org;
Roderick Villanueva, (216)384-6899, rvillanueva@comcast.net;
Maybelle Jose, (491)531-8649, mjose73@wph.org;
Muhammad Free, (268)903-4216, mfree@wph.org;
Burl Willingham, (714)318-7326, bwillingham@hotmail.com;
Benny Blackwood, (685)581-4509, bblackwood@wph.org;
Carey Blaylock, (907)456-6917, cblaylock@yahoo.com;
|
988359884
Mauricio
W.
Wilson
Smithfield Foods Inc
(487)256-3065
(888)451-0107
mwilson@smithfield.gov
(981)744-2520
57100 Main Pkwy.
Bailey
TX
88067-3454
United States
Nigel Dancy, (485)432-2205, ndancy@yahoo.com;
Efren Franz, (377)652-5580, efranz9@yahoo.com;
Simona Frantz, (286)426-2652, sfrantz55@wph.org;
|
943843464
Clarinda
W.
Wimberly
Smithfield Foods Inc
(668)259-6462
(888)202-6982 x5365
clarinda.wimberly@smithfield.org
(845)706-7202
42816 15th Lane
Nucla
DE
87371
United States
Collin Taft, (336)371-8144, ctaft@gmail.com;
Stefan Williford, (932)884-3275, swilliford1@qwest.com;
Jayne Beyer, (858)348-2050, jbeyer@qwest.com;
Bryce Ash, (630)268-9063, bash6@gmail.com;
|
850537752
Mike
C.
Yi
Smithfield Foods Inc
(948)770-7377
(877)208-9139 x9129
myi@smithfield.org
(742)861-7327
6042 S.W. 96th Street
Powderhorn
CA
40103-7480
Taiwan
|
