           ID#: 121755312
    First Name: Maisie
   Middle Name: Y.
     Last Name: Bible
       Company: CenturyTel Inc.
    Home Phone: (765)765-8481
  Office Phone: (888)206-4356 x4430
 Email Address: mbible@centurytel.net
  Mobile Phone: (940)379-7068
Street Address: 9435 Kapison Blvd.
          City: Idaho Springs
         State: CO
      Zip Code: 46355-6014
       Country: United States
    Affiliates: Stevie Anderson,(524)461-3922,sanderson7833@oic.biz;
                Mauricio Ladd,(521)273-7545,mladd74@comcast.net;
                Kevin Emmons,(469)818-8631,kemmons5@comcast.net;
                Starr Viera,(274)438-4142,sviera126@oic.biz;
                Sona Daily,(871)994-4112,sdaily@comcast.net;
                Alonso Mercier,(675)989-6739,amercier2033@mail.live.com;
                Nigel Bingham,(864)588-9556,nbingham5@comcast.net;
                Carmen Johnston,(757)756-3092,cjohnston@wph.org;
              |

           ID#: 998713309
    First Name: Archie
   Middle Name: N.
     Last Name: Ashmore
       Company: Pactiv Corp
    Home Phone: (746)897-5207
  Office Phone: (800)216-2058 x3218
 Email Address: aashmore@pactiv.gov
  Mobile Phone: (963)697-3309
Street Address: 92366 N. 10th Street
          City: Idalia
         State: CO
      Zip Code: 21616
       Country: United States
    Affiliates: Maurita Wilt,(487)610-7146,mwilt@qwest.com;
                Troy Blaine,(398)690-6894,tblaine@xyz.org;
                Rosina Fowler,(785)777-9467,rfowler9645@wph.org;
                Mayola Blackburn,(423)237-3154,mblackburn@mail.live.com;
                Darrick Blanchard,(568)822-8561,dblanchard@comcast.net;
                Noriko Daigle,(328)243-9975,ndaigle@comcast.net;
                Marlin Cope,(752)477-8781,mcope@qwest.com;
                Xochitl Ratliff,(689)732-3858,xratliff160@comcast.net;
              |

